{
  "name": "alokrai0607.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alokrai0607/alokrai0607.github.io.git"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alokrai0607/alokrai0607.github.io/issues"
  },
  "homepage": "https://github.com/alokrai0607/alokrai0607.github.io#readme",
  "dependencies": {
    "emailjs": "^4.0.2"
  }
}
